{
    "name": "js-game-engine",
    "version": "0.0.1",
    "description": "A lightweight 2D game engine written in typescript",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "file-saver": "^2.0.5",
        "stats.js": "^0.17.0",
        "svg-path-builder": "^1.0.2",
        "vue": "^2.6.12"
    },
    "devDependencies": {
        "typedoc": "^0.20.27",
        "typescript": "^3.8.3",
        "vite": "^2.0.2",
        "vite-plugin-vue2": "^1.2.1"
    },
    "keywords": [],
    "author": "",
    "license": "MIT"
}
