{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "dist",
        "lib": ["webworker", "es2017", "scripthost", "DOM"],
        "skipLibCheck": true,
        "allowJs": true,
        "strict": false,
        "sourceMap": true,
        "importHelpers": true,
        "isolatedModules": false,
        "noEmit": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outFile": "./dist/unrail-engine.d.ts",
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules/**/*"
      ]
}